PORT=11000
SALT=10 # here were rounding bcrypt function
# 10 times for hashed password
MONGO_URI=mongodb+srv://XXXXX@cluster0.aarezef.mongodb.net/Nodejs_Project #mongo uri

#creting secret key for session id
SECRET_KEY= this is march  nodejs assignment
EMAIL_USER=XXXXX@gmail.com
EMAIL_PASSWORD=XXXXXXXX